# Java-group-formation-tool

./: .gitignore  .gitlab-ci.yml  .testfile-gitlab-ci-trigger-build  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assessme/: AssessmeApplication.java  SystemConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/shell_script/: set_env.sh
src/main/resources/sql/: getUserNotAssignedForCourse.sql  spAddCourse.sql  spAddUser.sql  spAddUserCourseRole.sql  spAddUserRole.sql  spAddUserToken.sql  spAllCourses.sql  spDeleteCourseByCode.sql  spDeleteCourseByName.sql  spFindAllUsers.sql  spFindCourseByCode.sql  spFindCourseByName.sql  spFindCourseByUserAndRole.sql  spFindRoleByRoleName.sql  spFindUserByEmail.sql  spFindUserTokenById.sql  spGetUserWithRolesFromEmail.sql  spUpdatePasswordWithEmail.sql  user_queries
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/templates/: admin.html  assign_instructor.html  assign_ta.html  course_admin.html  course_info.html  csvupload.html  enrolledCourses.html  error.html  forgetPassword.html  forget_password.html  home.html  instructor_dashboard.html  login.html  newPassword.html  new_password.html  question_editor.html  question_manager.html  question_selector.html  registration.html  student_survey.html  student_survey_list.html  survey_groups.html  survey_manager.html  survey_questions.html  user_questions.html
(+180 files in other folders)
