# Server configuration
server.port=8080
server.servlet.context-path=/api

# Spring configuration
spring.application.name=AssessMe
spring.jackson.default-property-inclusion=NON_NULL

# Logger configuration
logging.level.root=info

# Database configuration
db.host=db-5308.cs.dal.ca
db.port=3306
db.database=CSCI5308_13_DEVINT
db.username=CSCI5308_13_DEVINT_USER
db.password=CSCI5308_13_DEVINT_13329

